<!DOCTYPE html>
<html>
<head>
 <title>Malachi's Website</title>
<link rel="icon" href=
    "https://lh3.googleusercontent.com/ogw/ADGmqu_cJJ1APNGT9q6sgJ8o1ogEgLkLPX5HDo7WwXrm=s32-c-mo"
    type = "image/x-icon"/>
    <style>
        body{
            background-color: black;
            background-image: url(https://dsm01pap001files.storage.live.com/y4m2z3oBt7YnvGB1qZ0cPK0lL02iwSKeRHNICJjUBwtmk9noHOsPPI1fJ6hXNeX-HBk_AMdJQKJQpe8x6ezrcbdaCd7MYUlk_EA1QEvi2cHEEnxgAITzR3PWW_Z235tA5t29mX87VmUP17QPcIl0-yWWAHi0qrf1Fo4OI2OLn5mZ-cgb5WYAd8EI5fRe6ZegUmP?width=1920&height=1080&cropmode=none);
            background-size: cover;
        }
        </style>
</head>
<style>
    #header {
        padding: 30px;
        margin-top: 40px;
        border: 05px solid white;
        text-align: center;
        background:black;
        color: white;
        font-size: 30px;
  }
</style>

<nav id="header"> About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Projects.html">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cookie.html">Cookie Recipe</a>
</nav>

<body></body>

</body>
</html>